<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="kontakt.css" />
		<title>Kontakt</title>
	</head>
	<body>
		
		<form action="kontakt.html" class="kontakt">
			<h1>Kontakt</h1>
			<div class="pole-kontakt">
				<label for="imie i nazwisko">Imie i nazwisko</label>
				<input type="text" class="imie-nazwisko" name="imie i nazwisko">
			</div>
			<div class="pole-kontakt">
				<label for="email">Email</label>
				<input type="email" class="email" name="email">
			</div>	
			<!-- <div class="submit"> -->
				<input type="submit" class="wyslij" value="wyślij">
			<!-- </div> -->
		</form>
	</body>
</html>
